language: minimal
install:
  - tar zxvf data/FASTQ.tgz
  - mkdir trim-files
  - mkdir bin
  - echo 'echo "$@"' > bin/qsub
  - export PATH=${PATH}:${PWD}/bin
script:
  - sh bowtie_trim_qsub.sh ${PWD}/FASTQ $PWD/trim-files/ 3
  - return 0
