language: minimal
before_install:
  - travis/install_sge.sh
  - export SGE_ROOT=/var/lib/gridengine
  - export SGE_CELL=default
  - export DRMAA_LIBRARY_PATH=/usr/lib/libdrmaa.so.1.0
install:
  - tar zxvf data/FASTQ.tgz
  - mkdir trim-files
script:
  - alias qsub='sh'
  - sh bowtie_trim_qsub.sh ${PWD}/FASTQ $PWD/trim-files/ 3
  - return 0
